spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/main
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#\uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uD558\uC704 \uD328\uD0A4\uC9C0 \uC790\uB3D9 \uC778\uC2DD
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace